<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titlep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_productos"
        android:textAlignment="center"
        android:fontFamily="@font/font1"
        android:textSize="50dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgp1"
                    android:layout_width="190dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/evento" />

                <TextView
                    android:id="@+id/textosp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/font3"
                    android:textSize="25dp"
                    android:text="Eventos" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgp2"
                    android:layout_width="170dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/ferias" />

                <TextView
                    android:id="@+id/textop2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/font3"
                    android:textSize="25dp"
                    android:text="ferias" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgp3"
                    android:layout_width="170dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/bodas" />

                <TextView
                    android:id="@+id/textop3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/font3"
                    android:textSize="25dp"
                    android:text="Bodas" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgp4"
                    android:layout_width="220dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/cocteleria" />

                <TextView
                    android:id="@+id/textop4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/font3"
                    android:text="Cocteleria"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgp5"
                    android:layout_width="210dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/alquiler" />

                <TextView
                    android:id="@+id/textop5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/font3"
                    android:text="Alquiler"
                    android:textSize="25dp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>



</LinearLayout>